<?php /* SVN: $Id: index_list.ctp 99 2008-07-09 09:33:42Z rajesh_04ag02 $ */ ?>
<div class="answers view">
    <h2 class="answers-title">Get <span>real</span> answers to your health questions from <span>real</span> doctors.</h2>
    <form action="#" method="post" class="practice-search qa-search clearfix">
        <div class="input text">
          <label for="SearchName">What do you want to know?</label>
          <input type="text" id="SearchName" />
        </div>
        <div class="input submit">
          <input type="submit" value="Ask a Question" />
        </div>
    </form>
    <div class="qa-block clearfix">
        <div class="qa-block-left grid_15 alpha">
            <h3 class="question">Is there a certain point when Cymbalta no longer helps fibromyalgia?</h3>
            <div class="answer-block">
                <p>I recommend that you make an appointment to see your primary care doctor about this issue - or your rheumatologist, if your fibromyalgia is being treated by a specialist. As you probably know, the pain and other symptoms associated with fibromyalgia are complex and multifactorial. Therefore, if your pain symptoms are coming back after a long remission, then it is time for a full medical check up to help figure out what might be different now. Cymbalta and other medications like it are often used in the treatment of fibromyalgia, and they can be effective for some people.</p>
                <p>Sometimes, a tolerance to the medication does build up, and this can require increasing the dosage in order to have a good effect. On the other hand, sometimes adding a different medication or changing to a different medication entirely might be the way your doctor decides to go. It is also important to pay attention to the life style factors that influence fibromyalgia, such as sleep, exercise, diet and stress. If any of these factors have gotten out of balance in the last year, then the worsening of your symptoms might be more related to this than to the medication no longer working. Again, please see your doctor soon.</p>
            </div>


            <h3>Follow up with a local Primary Care Doctor:</h3>
              <ol class="doctor-list">
                <li class="clearfix">
                    <div class="img-block"> <a title="Internist" href="#"><img title="Internist" alt="[Image: Internist]" src="img/doctor-1.png" /></a> </div>
                    <div class="doctor-info-block grid_12">
                        <h6><a title="Dr. Zachary Bregman - MD" href="#">Dr. Zachary Bregman - MD</a></h6>
                        <dl class="avg-rating clearfix">
                          <dt>Avg Rec:</dt>
                          <dd>
                            <ul class="star-rating">
                              <li style="width: 60%;" class="current-rating">Currently 3/5 Stars.</li>
                              <li><a class="one-star" title="1 star out of 5" href="#">1</a></li>
                              <li><a class="two-stars" title="2 stars out of 5" href="#">2</a></li>
                              <li><a class="three-stars" title="3 stars out of 5" href="#">3</a></li>
                              <li><a class="four-stars" title="4 stars out of 5" href="#">4</a></li>
                              <li><a class="five-stars" title="5 stars out of 5" href="#">5</a></li>
                            </ul>
                          </dd>
                        </dl>
                        <address>
                            <span>247 Third Ave</span> <span>New York, NY 100</span>
                        </address>
                        <!--<div class="book-l"><a title="Book Online" href="#">Book Online</a></div>-->


                        <h4>Available appointments</h4>
                        <ul class="day-list grid_12 alpha omega">
                          <li>
                            <h6>Monday</h6>
                            <span>04/16/2012</span> </li>
                          <li>
                            <h6>Tuesday</h6>
                            <span>04/17/2012</span> </li>
                          <li>
                            <h6>Wednesday</h6>
                            <span>04/18/2012</span> </li>
                          <li>
                            <h6>Thursday</h6>
                            <span>04/19/2012</span> </li>
                          <li>
                            <h6>Friday</h6>
                            <span>04/20/2012</span> </li>
                        </ul>

                          <ul class="week-list grid_12 alpha omega">
                              <li class="monday-list">
                                  <ul class="appointment-list">
                                    <li><a title="11.00am" href="#">11.00am</a></li>
                                    <li><a title="11.45am" href="#">11.45am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="tuesday-list">
                                  <ul class="appointment-list">
                                    <li><a title="9.15am" href="#">9.15am</a></li>
                                    <li><a title="10.00am" href="#">10.00am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="wednesday-list">
                                  <ul class="appointment-list">
                                    <li><a title="11.00am" href="#">11.00am</a></li>
                                    <li><a title="11.45am" href="#">11.45am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="thursday-list">
                                  <ul class="appointment-list">
                                    <li><a title="9.15am" href="#">9.15am</a></li>
                                    <li><a title="10.00am" href="#">10.00am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="friday-list">
                                  <ul class="appointment-list">
                                    <li><a title="9.15am" href="#">9.15am</a></li>
                                    <li><a title="10.00am" href="#">10.00am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                    </li>
                <li class="clearfix">
                    <div class="img-block"> <a title="Internist" href="#"><img title="Internist" alt="[Image: Internist]" src="img/doctor-1.png"/></a> </div>
                    <div class="doctor-info-block grid_12">
                        <h6><a title="Dr. Zachary Bregman - MD" href="#">Dr. Zachary Bregman - MD</a></h6>
                        <dl class="avg-rating clearfix">
                          <dt>Avg Rec:</dt>
                          <dd>
                            <ul class="star-rating">
                              <li style="width: 60%;" class="current-rating">Currently 3/5 Stars.</li>
                              <li><a class="one-star" title="1 star out of 5" href="#">1</a></li>
                              <li><a class="two-stars" title="2 stars out of 5" href="#">2</a></li>
                              <li><a class="three-stars" title="3 stars out of 5" href="#">3</a></li>
                              <li><a class="four-stars" title="4 stars out of 5" href="#">4</a></li>
                              <li><a class="five-stars" title="5 stars out of 5" href="#">5</a></li>
                            </ul>
                          </dd>
                        </dl>
                        <address>
                            <span>247 Third Ave</span> <span>New York, NY 100</span>
                        </address>
                        <!--<div class="book-l"><a title="Book Online" href="#">Book Online</a></div>-->


                        <h4>Available appointments</h4>
                        <ul class="day-list grid_12 alpha omega">
                          <li>
                            <h6>Monday</h6>
                            <span>04/16/2012</span> </li>
                          <li>
                            <h6>Tuesday</h6>
                            <span>04/17/2012</span> </li>
                          <li>
                            <h6>Wednesday</h6>
                            <span>04/18/2012</span> </li>
                          <li>
                            <h6>Thursday</h6>
                            <span>04/19/2012</span> </li>
                          <li>
                            <h6>Friday</h6>
                            <span>04/20/2012</span> </li>
                        </ul>

                          <ul class="week-list grid_12 alpha omega">
                              <li class="monday-list">
                                  <ul class="appointment-list">
                                    <li><a title="11.00am" href="#">11.00am</a></li>
                                    <li><a title="11.45am" href="#">11.45am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="tuesday-list">
                                  <ul class="appointment-list">
                                    <li><a title="9.15am" href="#">9.15am</a></li>
                                    <li><a title="10.00am" href="#">10.00am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="wednesday-list">
                                  <ul class="appointment-list">
                                    <li><a title="11.00am" href="#">11.00am</a></li>
                                    <li><a title="11.45am" href="#">11.45am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="thursday-list">
                                  <ul class="appointment-list">
                                    <li><a title="9.15am" href="#">9.15am</a></li>
                                    <li><a title="10.00am" href="#">10.00am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                              <li class="friday-list">
                                  <ul class="appointment-list">
                                    <li><a title="9.15am" href="#">9.15am</a></li>
                                    <li><a title="10.00am" href="#">10.00am</a></li>
                                    <li><a title="more..." href="#">more...</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                    </li>
                </ol>
                <div class="find-button-l"> <a title="Book an Appointment" href="#">Book an Appointment</a> </div>
        </div>
        <div class="qa-block-right grid_right grid_8 omega">
            <!-- <div class="share-block">
                <h3>Share This Answer</h3>
                <ul class="share-list clearfix">
                    <li class="mail"><a title="mail" href="#">Mail</a></li>
                    <li class="tweet"><a title="tweet" href="#">Tweet</a></li>
                    <li class="flike"><a title="Like" href="#">Like</a></li>
                </ul>
            </div> -->
            <div class="related-qns">
                <h3>Related Questions</h3>
                <ul class="city-list">
                    <li><a href="#" title="I am having pains at the top part of my tummy - why?">I am having pains at the top part of my tummy - why?</a></li>
                    <li><a href="#" title="Why do I get this big bump/rash thing on my legs and arms when I scratch them?">Why do I get this big bump/rash thing on my legs and arms when I scratch them?</a></li>
                    <li><a href="#" title="What if a cyst remains 20 years after nursing?">What if a cyst remains 20 years after nursing?</a></li>
                    <li><a href="#" title="Why do I have this sharp pinching on the right side of my ribs?">Why do I have this sharp pinching on the right side of my ribs?</a></li>
                    <li><a href="#" title="What causes my blood pressure and heart rate to rise just before a bowel movement?">What causes my blood pressure and heart rate to rise just before a bowel movement?</a></li>
                </ul>
            </div>
            <div class="need-more">
                <h3>Need More Info?</h3>
                <div class="find-button-l"> <a href="#" title="See a Doctor Today">See a Doctor Today</a></div>
            </div>
        </div>
    </div>
    
</div>
